{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "MechaLib",
    "version": "0.1.5",
    "homepage": "https://mechaleague.site",
    "repository": {
      "type": "git",
      "url": "https://github.com/ramondeleonca/MechaLib"
    },
    "description": "The software library for MechaLeague robots.",
    "keywords": ["MechaLeague", "ML", "MechaLib", "Chemistry Quest"],
    "authors": [
      {
        "name": "Ramón de León",
        "email": "ramon@coahuilacreations.xyz"
      }
    ],
    "license": "BSL-1.0",
    "frameworks": ["arduino"], 
    "platforms": ["espressif32"],
    "dependencies": [
      {
        "owner": "robtillaart",
        "name": "AS5600",
        "version": "^0.6.6"
      },
      {
        "owner": "wifwaf",
        "name": "TCA9548A",
        "version": "^1.1.3"
      },
      {
        "owner": "remotexy",
        "name": "RemoteXY",
        "version": "@^4.1.4"
      }
    ],
    "scripts": {
      "postinstall": "scripts/post_install.py"
    }
  }